VAR=27
INT=30
STACK=25
RETURN=35
DecimalConstant=44
T__15=4
T__16=3
T__17=2
T__18=1
T__11=8
T__3=16
OctalConstant=45
T__12=7
T__2=17
ELSE=34
T__13=6
T__1=18
T__14=5
T__0=19
WS=47
IF=33
GE=39
T__10=9
T__9=10
T__8=11
OR=36
T__7=12
LITERAL=43
T__6=13
FUNC=28
T__5=14
T__4=15
SIZE=23
FOR=32
FMT=29
EQ=40
POP=21
IDENT=42
BOOL=31
AND=37
NE=41
LE=38
ISEMPTY=24
VOID=26
HexadecimalConstant=46
PEEK=22
PUSH=20
'-'=18
'+'=16
'peek'=22
'and'=37
')'=14
'pop'=21
'else'=34
'%'=12
'isEmpty'=24
'!'=11
'or'=36
'>'=10
'bool'=31
']'=9
'++'=4
'--'=5
'<'=6
'=='=40
'['=3
'>='=39
'var'=27
'.'=19
','=17
'*'=15
'('=13
'stack'=25
'push'=20
'int'=30
'size'=23
'<='=38
'for'=32
'if'=33
'}'=7
'='=8
'{'=2
'void'=26
'fmt'=29
'!='=41
'return'=35
'func'=28
'/'=1
