VAR=42
T__19=7
DecimalConstant=64
T__15=11
T__16=10
T__17=9
EMPTYD=32
T__18=8
BREAK=60
T__11=15
OctalConstant=65
T__12=14
ELSE=52
T__13=13
T__14=12
IF=51
T__10=16
T__9=17
T__8=18
T__7=19
LITERAL=63
T__6=20
T__5=21
T__4=22
FOR=47
EQ=58
CASE=50
AND=55
NE=59
T__22=4
T__23=3
T__24=2
SWITCH=49
T__25=1
VOID=41
HexadecimalConstant=66
T__20=6
T__21=5
SIZES=37
PEEKD=30
INT=45
STACK=40
IMPORT=27
RETURN=53
SIZED=31
T__3=23
T__2=24
T__1=25
T__0=26
WS=67
GE=57
PEEKS=36
ARRAYLIST=28
OR=54
PUSHD=33
FUNC=43
POPS=35
EMPTYS=38
POLLD=29
QUEUE=39
FMT=44
CONTINUE=61
IDENT=62
BOOL=46
PUSHS=34
LE=56
WHILE=48
'-'=26
'import'=27
'and'=55
')'=24
'else'=52
'%'=23
'!'=22
'or'=54
'>'=20
'bool'=46
'--'=17
'=='=58
'['=15
':'=14
'pushd'=33
'case'=50
'emptys'=38
'.'=12
'*'=10
'ArrayList'=28
'switch'=49
'.size'=7
'break'=60
'<='=56
'?'=6
'if'=51
'}'=4
'fmt'=44
'peekd'=30
'return'=53
'sized'=31
'.get'=2
'continue'=61
'/'=1
'+'=25
'pop'=35
'emptyd'=32
'pushs'=34
'.add'=21
']'=19
'++'=16
'<'=18
'>='=57
'Queue'=39
'.delete'=13
'var'=42
','=11
'Stack'=40
'('=9
'peeks'=36
'.find'=8
'int'=45
'poll'=29
'sizes'=37
'for'=47
'='=5
'{'=3
'void'=41
'while'=48
'!='=59
'func'=43
