VAR=33
DecimalConstant=50
T__15=4
T__16=3
T__17=2
EMPTYD=23
T__18=1
T__11=8
OctalConstant=51
T__12=7
ELSE=40
T__13=6
T__14=5
IF=39
T__10=9
T__9=10
T__8=11
T__7=12
LITERAL=49
T__6=13
T__5=14
T__4=15
FOR=38
EQ=46
AND=43
NE=47
VOID=32
HexadecimalConstant=52
SIZES=28
PEEKD=21
INT=36
STACK=31
RETURN=41
SIZED=22
T__3=16
T__2=17
T__1=18
T__0=19
WS=53
GE=45
PEEKS=27
OR=42
PUSHD=24
FUNC=34
POPS=26
EMPTYS=29
POLLD=20
QUEUE=30
FMT=35
IDENT=48
BOOL=37
PUSHS=25
LE=44
'-'=18
'+'=16
'and'=43
')'=14
'pop'=26
'else'=40
'%'=12
'!'=11
'emptyd'=23
'pushs'=25
'or'=42
'>'=10
'bool'=37
']'=9
'++'=4
'--'=5
'<'=6
'=='=46
'['=3
'>='=45
'Queue'=30
'var'=33
'pushd'=24
'emptys'=29
'.'=19
','=17
'Stack'=31
'*'=15
'('=13
'peeks'=27
'int'=36
'poll'=20
'sizes'=28
'<='=44
'for'=38
'if'=39
'}'=7
'='=8
'{'=2
'void'=32
'fmt'=35
'peekd'=21
'!='=47
'return'=41
'sized'=22
'func'=34
'/'=1
