T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
VOID=25
VAR=26
FUNC=27
FMT=28
INT=29
BOOL=30
ARRAYLIST=31
FOR=32
IF=33
ELSE=34
RETURN=35
OR=36
AND=37
LE=38
GE=39
EQ=40
NE=41
IMPORT=42
IDENT=43
LITERAL=44
DecimalConstant=45
OctalConstant=46
HexadecimalConstant=47
WS=48
','=1
'['=2
']'=3
'('=4
')'=5
'='=6
'{'=7
'}'=8
'.'=9
'-'=10
'+'=11
'--'=12
'++'=13
'!'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'.add'=20
'.find'=21
'.size'=22
'.get'=23
'.delete'=24
'void'=25
'var'=26
'func'=27
'fmt'=28
'int'=29
'bool'=30
'ArrayList'=31
'for'=32
'if'=33
'else'=34
'return'=35
'or'=36
'and'=37
'<='=38
'>='=39
'=='=40
'!='=41
'import'=42
