VAR=27
INT=30
T__19=5
STACK=25
RETURN=35
DecimalConstant=44
T__15=9
T__16=8
T__17=7
T__18=6
T__11=13
T__3=21
OctalConstant=45
T__12=12
T__2=22
ELSE=34
T__13=11
T__1=23
T__14=10
T__0=24
WS=47
IF=33
GE=39
T__10=14
T__9=15
T__8=16
OR=36
T__7=17
LITERAL=43
T__6=18
FUNC=28
T__5=19
T__4=20
FOR=32
FMT=29
EQ=40
IDENT=42
BOOL=31
AND=37
NE=41
T__22=2
T__23=1
LE=38
VOID=26
HexadecimalConstant=46
T__20=4
T__21=3
'-'=23
'+'=21
'and'=37
')'=19
'else'=34
'%'=16
'!'=15
'.peek'=14
'or'=36
'>'=13
'bool'=31
']'=12
'++'=7
'--'=8
'<'=9
'=='=40
'['=6
'>='=39
'.pop'=4
'.empty'=2
'var'=27
'.'=24
','=22
'*'=20
'('=18
'stack'=25
'.size'=17
'int'=30
'<='=38
'for'=32
'if'=33
'}'=10
'='=11
'{'=5
'void'=26
'fmt'=29
'.push'=3
'!='=41
'return'=35
'func'=28
'/'=1
